[tox]
envlist = py27,py35,py36,pypy,pre-commit
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
extras = license
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E501,W504
